<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.1//EN" "http://www.web3d.org/specifications/x3d-3.1.dtd">
<X3D profile='Immersive' version='3.1' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.1.xsd'>
  <head>
    <meta content='CleatClamp.MeshLab.x3d' name='title'/>
    <meta content='Generated from Meshlab X3D Exported' name='description'/>
    <meta content='19 June 2019' name='created'/>
    <meta content='Meshlab X3D Exported, http://meshlab.sourceforge.net' name='generator'/>
  </head>
  <Scene>
    <Shape>
      <IndexedFaceSet solid='false'>
        <Coordinate/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>
